<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="checkout/styles.css">
    </head>
    <style>
    @media (min-width: 768px){}
    .checkout-steps {
    min-height: 145px;
    }
    }
    .checkout-steps {
    min-height: 115px;
    position: relative;
    -moz-box-shadow: 0 0 15px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 0 15px 0 rgba(0,0,0,.15);
    }
    .cart-content .checkout-steps .global, .checkout-steps .cart-content .global, .checkout-steps li, .checkout-steps ul {
    position: relative;
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    }
    @media (min-width: 768px){
    .checkout-steps hr, .checkout-steps li {
    display: inline-block;
    }
    }
    @media (min-width: 768px){
    .ok-number {
    font-size: 15px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    padding: 0;
    }
    }
    .ok-number {
    font-size: 11px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    padding: 0;
    background-color: #e24257;
    color: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: block;
    text-align: center;
    }
    @media (min-width: 768px){
    .checkout-steps strong {
    top: 40px;
    font-size: 13px;
    width: 160px;
    }
    }
    .checkout-steps strong {
    position: absolute;
    top: 30px;
    left: 50%;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 400;
    color: #939393;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center
    }
    /*---------------------*/
    @media (min-width: 768px){
    .checkout-steps hr {
    width: 90px;
    }
    }
    @media (min-width: 768px){
    .checkout-steps hr, .checkout-steps li {
    display: inline-block;
    }
    }
    .checkout-steps hr {
    height: 2px;
    width: 30px;
    border-color: #d4d4d4;
    border-style: dashed;
    border-width: 2px 0 0;
    margin: 0 10px;
    }
    </style>
    <body>
        <div class="checkout-steps">
            <div class="container">
                <ul>
                    <li class="">
                        <span class="ok ok-number force-brand-border-color"><span>2</span></span>
                        <strong>Carrito</strong>
                    </li>
                    <hr class="force-brand-border-color">
                    <li class="active">
                        <span class="ok ok-number force-brand-border-color"><span>2</span></span>
                        
                        <strong>Información del cliente</strong>
                    </li>
                    <hr class="force-brand-border-color">
                    <li class="">
                        <span class="ok ok-number force-brand-border-color"><span>3</span></span>
                        
                        <strong>Pago</strong>
                    </li>
                    <hr class="force-brand-border-color">
                    <li class="">
                        <span class="ok ok-number force-brand-border-color"><span>4</span></span>
                        
                        <strong>Confirmación</strong>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                    <div class="wizard">
                        <div class="wizard-inner">
                            <div class="connecting-line"></div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                                        <span class="round-tab">
                                            <i class="glyphicon glyphicon-folder-open"></i>
                                        </span>
                                    </a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                                        <span class="round-tab">
                                            <i class="glyphicon glyphicon-pencil"></i>
                                        </span>
                                    </a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                                        <span class="round-tab">
                                            <i class="glyphicon glyphicon-picture"></i>
                                        </span>
                                    </a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                                        <span class="round-tab">
                                            <i class="glyphicon glyphicon-ok"></i>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <form role="form">
                            <div class="tab-content">
                                <div class="tab-pane active" role="tabpanel" id="step1">
                                    <h3>Step 1</h3>
                                    <p>This is step 1</p>
                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step2">
                                    <h3>Step 2</h3>
                                    <p>This is step 2</p>
                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                                        <li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step3">
                                    <h3>Step 3</h3>
                                    <p>This is step 3</p>
                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                                        <li><button type="button" class="btn btn-default next-step">Skip</button></li>
                                        <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="complete">
                                    <h3>Complete</h3>
                                    <p>You have successfully completed all steps.</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="container">
 <div class="row">
  <div class="process">
   <div class="process-row nav nav-tabs">
    <div class="process-step">
     <button type="button" class="btn btn-info btn-circle" data-toggle="tab" href="#menu1"><i class="fa fa-info fa-3x"></i></button>
     <p><small>Fill<br />information</small></p>
    </div>
    <div class="process-step">
     <button type="button" class="btn btn-default btn-circle" data-toggle="tab" href="#menu2"><i class="fa fa-file-text-o fa-3x"></i></button>
     <p><small>Fill<br />description</small></p>
    </div>
    <div class="process-step">
     <button type="button" class="btn btn-default btn-circle" data-toggle="tab" href="#menu3"><i class="fa fa-image fa-3x"></i></button>
     <p><small>Upload<br />images</small></p>
    </div>
    <div class="process-step">
     <button type="button" class="btn btn-default btn-circle" data-toggle="tab" href="#menu4"><i class="fa fa-cogs fa-3x"></i></button>
     <p><small>Configure<br />display</small></p>
    </div>
    <div class="process-step">
     <button type="button" class="btn btn-default btn-circle" data-toggle="tab" href="#menu5"><i class="fa fa-check fa-3x"></i></button>
     <p><small>Save<br />result</small></p>
    </div>
   </div>
  </div>
  <div class="tab-content">
   <div id="menu1" class="tab-pane fade active in">
    <h3>Menu 1</h3>
    <p>Some content in menu 1.</p>
    <ul class="list-unstyled list-inline pull-right">
     <li><button type="button" class="btn btn-info next-step">Next <i class="fa fa-chevron-right"></i></button></li>
    </ul>
   </div>
   <div id="menu2" class="tab-pane fade">
    <h3>Menu 2</h3>
    <p>Some content in menu 2.</p>
    <ul class="list-unstyled list-inline pull-right">
     <li><button type="button" class="btn btn-default prev-step"><i class="fa fa-chevron-left"></i> Back</button></li>
     <li><button type="button" class="btn btn-info next-step">Next <i class="fa fa-chevron-right"></i></button></li>
    </ul>
   </div>
   <div id="menu3" class="tab-pane fade">
    <h3>Menu 3</h3>
    <p>Some content in menu 3.</p>
    <ul class="list-unstyled list-inline pull-right">
     <li><button type="button" class="btn btn-default prev-step"><i class="fa fa-chevron-left"></i> Back</button></li>
     <li><button type="button" class="btn btn-info next-step">Next <i class="fa fa-chevron-right"></i></button></li>
    </ul>
   </div>
   <div id="menu4" class="tab-pane fade">
    <h3>Menu 4</h3>
    <p>Some content in menu 4.</p>
    <ul class="list-unstyled list-inline pull-right">
     <li><button type="button" class="btn btn-default prev-step"><i class="fa fa-chevron-left"></i> Back</button></li>
     <li><button type="button" class="btn btn-info next-step">Next <i class="fa fa-chevron-right"></i></button></li>
    </ul>
   </div>
   <div id="menu5" class="tab-pane fade">
    <h3>Menu 5</h3>
    <p>Some content in menu 5.</p>
    <ul class="list-unstyled list-inline pull-right">
     <li><button type="button" class="btn btn-default prev-step"><i class="fa fa-chevron-left"></i> Back</button></li>
     <li><button type="button" class="btn btn-success"><i class="fa fa-check"></i> Done!</button></li>
    </ul>
   </div>
  </div>
 </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="" id="myList" role="tablist">
  <a class="  active" data-toggle="list" href="#home" role="tab">Home</a>
  <a class="" data-toggle="list" href="#profile" role="tab">Profile</a>
  <a class="" data-toggle="list" href="#messages" role="tab">Messages</a>
  <a class="" data-toggle="list" href="#settings" role="tab">Settings</a>
</div>

<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel">..1.</div>
  <div class="tab-pane" id="profile" role="tabpanel">..2.</div>
  <div class="tab-pane" id="messages" role="tabpanel">..3.</div>
  <div class="tab-pane" id="settings" role="tabpanel">...4</div>
</div>



<!-- <div class="row text-center" id="myList" role="tablist">
  <a class="div-step active" data-toggle="list" href="#home" role="tab">Home</a>
  <span class="div-step-line"></span>
  <a class="div-step" data-toggle="list" href="#profile" role="tab">Profile</a>
  <span class="div-step-line"></span>
  <a class="div-step" data-toggle="list" href="#messages" role="tab">Messages</a>
  <span class="div-step-line"></span>
  <a class="div-step" data-toggle="list" href="#settings" role="tab">Settings</a>
</div>

<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel">.11..</div>
  <div class="tab-pane" id="profile" role="tabpanel">..1.</div>
  <div class="tab-pane" id="messages" role="tabpanel">.2..</div>
  <div class="tab-pane" id="settings" role="tabpanel">..3.</div>
</div> -->
<style>
    .div-step{
        width: 20%;
    }
    .div-step-line{
        width: 6.66%;
        border-color: #d4d4d4;
    border-style: dashed;
    border-width: 2px 0 0;
        margin: 10px auto;
    }
</style>
<script>
  $(function () {
    // $('#myList a:last').tab('show')
  })
</script>
    </body>
    <style>
    .wizard {
    margin: 20px auto;
    background: #fff;
    width: 100%;
    }
    .wizard .nav-tabs {
    position: relative;
    margin: 40px auto;
    margin-bottom: 0;
    border-bottom-color: #e0e0e0;
    }
    .wizard > div.wizard-inner {
    position: relative;
    }
    .connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
    }
    .wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
    }
    span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
    }
    span.round-tab i{
    color:#555555;
    }
    .wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #5bc0de;
    
    }
    .wizard li.active span.round-tab i{
    color: #5bc0de;
    }
    span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
    }
    .wizard .nav-tabs > li {
    width: 25%;
    position: relative;
    }
    .wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
    }
    .wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #5bc0de;
    }
    .wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
    position: absolute;/**/
    }
    .wizard .nav-tabs > li a:hover {
    background: transparent;
    }
    .wizard .tab-pane {
    position: relative;
    padding-top: 50px;
    }
    .wizard h3 {
    margin-top: 0;
    }
    @media( max-width : 585px ) {
    .wizard {
    width: 90%;
    height: auto !important;
    }
    span.round-tab {
    font-size: 16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    }
    .wizard .nav-tabs > li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    }
    .wizard li.active:after {
    content: " ";
    position: absolute;
    left: 35%;
    }
    }
    </style>
</html>