<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <style>
        body{
            color: #494949
        }
        .media{
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
            padding: 10px 10px;
            margin: 10px 0px;
            font-family: 'Avenir LT W01_65 Medium1475532',Helvetica,Arial,sans-serif;
        }
        .media-labels label{
            font-weight: 400;
            margin-bottom: 0.1em;
        }
        .media-labels dt{
            color: #626262;
            float: left;
            padding: 0 0.5em 0 0;
        }
        .media-body .mt-0{
            font-weight: 700;
        }
        .item-bottom-bar{
            width: 100%;
        }
        .item-bottom-bar .price {
            font-size: 24px;
            font-weight: 700;
            color: #224884;
            float: right;
        }
        .total-price{
            display: block;
            text-align: right;
            font-size: 28px;
            line-height: 50px;
            font-family: 'Avenir LT W01_85 Heavy1475544',Helvetica,Arial,sans-serif;
            font-weight: 400;
        }
        .total-price span{
            color: #224884;
            font-weight: 700;
        }
        .order-sumary{
            background-color: rgb(242, 242, 242);
            padding: 20px 20px 10px 20px;
            border-radius: 3px 3px;
        }
        .order-sumary button{
            font-size: 24px;
        }
        .divider{
            color: rgb(200,200,200);
            margin-top: 0em;
        }
        .title-sumary{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row bs-wizard" style="border-bottom:0;">
            <div class="col-xs-3 bs-wizard-step active">
                <div class="text-center bs-wizard-stepnum">Carrito</div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <a href="cart.html" class="bs-wizard-dot"></a>
            </div>
            <div class="col-xs-3 bs-wizard-step disabled">
                <div class="text-center bs-wizard-stepnum">Informacion Personal</div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <a href="customer.html" class="bs-wizard-dot"></a>
            </div>
            <div class="col-xs-3 bs-wizard-step disabled">
                <div class="text-center bs-wizard-stepnum">Pago</div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <a href="payment.html" class="bs-wizard-dot"></a>
            </div>
            <div class="col-xs-3 bs-wizard-step disabled">
                <div class="text-center bs-wizard-stepnum">Confirmacion</div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <a href="confirmation.html" class="bs-wizard-dot"></a>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="media">
                    <img class="d-flex mr-3" src="https://placekitten.com/g/200/150" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">Tour 1</h5>
                        <div class="media-labels">
                            <dt>Fecha: </dt>
                            <span>12-Agosto-2017</span>
                        </div>
                        <div class="media-labels">
                            <dt>Personas: </dt>
                            <span>5 Adultos</span>
                        </div>
                        <div class="item-bottom-bar">
                            <a href="#">Editar</a> | <a href="#">Quitar</a>
                            <span class="price">
                                <strong>$ 45.99</strong>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="media">
                    <img class="d-flex mr-3" src="https://placekitten.com/g/200/150" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">Tour 1</h5>
                        <div class="media-labels">
                            <dt>Fecha: </dt>
                            <span>12-Agosto-2017</span>
                        </div>
                        <div class="media-labels">
                            <dt>Personas: </dt>
                            <span>5 Adultos</span>
                        </div>
                        <div class="item-bottom-bar">
                            <a href="#">Editar</a> | <a href="#">Quitar</a>
                            <span class="price">
                                <strong>$ 45.99</strong>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="total-price">
                    <strong>Suma Total:</strong>
                    <span>$ 200.89</span>
                </div>
                <hr>
            </div>  
            <div class="col-lg-4">
                <div class="order-sumary">
                    <h2>Resumen de compra: </h2>
                    <div class="item-sumary">
                        <div class="row">
                            <div class="col-8">
                                Tour 1 visita Tour 1 visita Tour 1 visita Tour 1 visita Tour 1 visita Tour 1 visita
                            </div>
                            <div class="col-4">
                                <span class="align-middle">$56.00</span>
                            </div>
                        </div>
                    </div>
                    <hr class="divider">
                    <div class="item-sumary">
                        <div class="row">
                            <div class="col-8">
                                Tour 1 visita
                            </div>
                            <div class="col-4">
                                $56.99
                            </div>
                        </div>
                    </div>
                    <hr class="divider">
                    <div class="title-sumary">
                        Total (2 actividades)
                    </div>
                    <div class="total-price">
                        <span>$200.89</span>
                    </div>
                    <button class="btn btn-primary btn-block">Pagar</button>
                </div>
            </div>
        </div>
    </div>


    <a href="customer.html" class="btn btn-default">Next</a>
</body>

</html>